spring.application.name=fresher
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/userdb
spring.datasource.username=postgres
spring.datasource.password=duyproxy1